{
  "name": "node-red-contrib-coap",
  "version": "0.4.0",
  "description": "CoAP support in Node-RED",
  "license": "MIT",
  "scripts": {
    "test": "mocha test/**/*_spec.js",
    "lint": "eslint --ext js ./coap"
  },
  "dependencies": {
    "cbor": "^4.1.5",
    "coap": "^0.22.0",
    "h5.linkformat": "0.0.0",
    "uri-js": "^4.2.2"
  },
  "devDependencies": {
    "eslint": "^5.13.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.8.0",
    "express": "^4.16.2",
    "mocha": "^5.2.0",
    "node-red": "^0.19.5",
    "should": "^13.1.3",
    "sinon": "^7.2.3",
    "supertest": "^3.0.0",
    "when": "^3.7.8"
  },
  "keywords": [
    "node-red",
    "node-red-contrib",
    "iot",
    "coap",
    "udp",
    "cbor"
  ],
  "node-red": {
    "nodes": {
      "coap-server": "coap/coap-server.js",
      "coap-in": "coap/coap-in.js",
      "coap-out": "coap/coap-out.js",
      "coap-request": "coap/coap-request.js"
    }
  },
  "author": {
    "name": "Justas Azna",
    "email": "ja@fadeit.dk"
  },
  "contributors": [
    {
      "name": "Eelco Wiersma"
    },
    {
      "name": "Lucien Guimier"
    },
    {
      "name": "Justas Azna"
    },
    {
      "name": "Jan Christoph Bernack"
    }
  ]
}
